version: "3.8"

services:
  pixelmon-server:
    image: openjdk:8-jdk
    volumes:
      - ./forge-1.16.5-36.2.35.jar:/app/forge-1.16.5-36.2.35.jar
    working_dir: /app
    ports:
      - "25565:25565"
    command: java -Xmx4096M -Xms4096M -jar forge-1.16.5-36.2.35.jar nogui
